body {
    background-color: rgb(20, 20, 20);
}

.tutoringlearn {
    & {
        font-family: 'Poppins-Logo';
        font-size: 30px;
        text-align: center;
        padding: 25px;
    }
    a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        background-color: rgb(98, 98, 231);
        transition: 500ms;
        border-radius: 5px;
        padding: 2.5px;
    }
    a:hover {
        background-color: rgb(145, 145, 248);        
    }
}

.error {
    background-color: red;
    border-radius: 10px;
    font-family: 'Poppins-SemiBold';
    display: none;
}

.sessions {
    & {
        text-align: center;
    }

    .sessions-cd {
        & {
            display: inline-grid;
            width: 90%;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            user-select: none;
        }
        .card {
            & {
                background-color: rgb(35, 35, 35);
                margin: auto;
                border-radius: 5px;
                min-width: 300px;
                max-width: 500px;
                vertical-align: middle;
                min-height: 200px;
                display: flex;
                justify-content: center;
            }
            h1 {
                font-size: 20px;
                font-family: 'Poppins-SemiBold';
            }
            .card-content {
                width: 90%;
                margin: auto;
            }
        }
    }
}

.live-pill {
    display: inline;
    background-color: rgba(244, 47, 47, 0.91);
    height: fit-content;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    transform: translate(180%, 50%);
    position: absolute;
}

#dialog {
    & {
        background-color: rgb(39, 39, 39);
        z-index: 3;
        position: absolute;
        color: white;
        border-radius: 5px;
        min-width: 350px;
        max-width: 500px;
        min-height: 600px;
        max-height: 1000px;
    }
    .createSessionContent {
        & {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            text-align: center;
        }
        .confirm {
            font-family: 'Poppins-SemiBold';
            font-size: 20px;
        }
        form {
            & {
                display: grid;
                width: 90%;
                gap: 15px;
                margin: auto;
            }
            select {
                background-color: rgb(26, 26, 26);
                border-radius: 5px;
                text-align: center;
                padding: 5px;

            }
            input {
                background-color: rgb(26, 26, 26);
                text-align: center;
                border-radius: 5px;
                color: rgb(255, 255, 255);
                padding: 5px;
            }
            button {
                background-color: rgb(30, 30, 30);
                border-radius: 5px;
                padding: 10px;
            }
        }

    }
}

.invalid-loom-space {
    & {
        position: absolute;
        font-family: 'Poppins-SemiBold';
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
    h1 {
        font-size: 30px;
    }
    a {
        background-color: black;
        padding: 10px;
        border-radius: 7.5px;
        transition: 500ms;
        font-size: 20px;
    }
    a:hover {
        background-color: bisque;
        color: black;
    }
}

.tutor-btn {
    & {
        text-align: right;
        transform: translateX(-10%);
    }
    button {
        background-color: rgb(38, 38, 38);
        border-radius: 5px;
        padding: 5px;
        transition: 500ms;
    }
    button:hover {
        background-color: rgb(57, 57, 57);
    }
    button:active {
        background-color: rgb(164, 164, 164);
    }
}

@media screen and (max-width: 600px) {
    .tutor-btn {
        & {
            text-align: center;
            transform: translateX(0px);
        }
    }
}

@media screen and (min-width: 600px) {
    .sessions-cd {
        & {
            width: 100%;
        }
        .card {
            min-width: none;
            max-width: none;
            width: 90%;
        }
    }
}